<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$').':') !!}
    {!! Form::date('$FIELD_NAME$', null, ['class' => 'form-control' . $errors->first('$FIELD_NAME$', ' is-invalid'), 'id'=>'$FIELD_NAME$']) !!}
    {!! $errors->first('$FIELD_NAME$', '<div class="invalid-feedback">:message</div>') !!}
</div>

@push('scripts')
    <script type="text/javascript">
        $('#$FIELD_NAME$').datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            useCurrent: false
        })
    </script>
@endpush