<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control' . $errors->first('$FIELD_NAME$', ' is-invalid'),'id'=>'$FIELD_NAME$']) !!}
    {!! $errors->first('$FIELD_NAME$', '<div class="invalid-feedback">:message</div>') !!}
</div>

@push('page_scripts')
    <script type="text/javascript">
        $('#$FIELD_NAME$').datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            useCurrent: true,
            sideBySide: true
        })
    </script>
@endpush