@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
        </h1>
   </section>
   <div class="content">
       @include('adminlte-templates::common.errors')
       <div class="box box-primary">
           <div class="box-body">
                <div class="card mt-4 pt-2">
                    <div class="container">
                        {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}
                            <div class="row">
                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                            </div>
                        {!! Form::close() !!}
                    </div>
               </div>
           </div>
       </div>
   </div>
@endsection
