@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
        </h1>
    </section>
    <div class="content">
        <div class="box box-primary">
            <div class="box-body">
                <div class="card p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <dl class="row">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                                </dl>
                            </div>
                            <div class="col-12">
                                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">
                                    &laquo; @lang('crud.back')
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
