<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use InfyOm\Generator\Request\APIRequest;
use Illuminate\Support\Facades\Auth;

class Create$MODEL_NAME$APIRequest extends APIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Auth::check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $MODEL_NAME$::$rules;
    }
}
