<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Support\Facades\Auth;

class Update$MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Auth::check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = $MODEL_NAME$::$rules;
        $UNIQUE_RULES$
        return $rules;
    }

    /**
    * Get custom attributes for validator errors.
    *
    * @return array
    */
    public function attributes()
    {
        $attrs = trans('models/$MODEL_NAME_PLURAL_CAMEL$.fields');
        return is_array($attrs) ? $attrs : [];
    }
}
